#textdomain wesnoth-XP_Modification

[textdomain]
    name="wesnoth-XP_Modification"
    path="data/add-ons/XP_Modification/translations"
[/textdomain]
{~add-ons/XP_Modification/macros/xp.cfg}
{~add-ons/XP_Modification/mods/xp_mod.cfg}
{~add-ons/XP_Modification/mods/xp_mod_beta.cfg}
